{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 13,
  "lineage": "333e8afe-a0c5-dd94-b97a-eb939315658c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance_3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance_4",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "interface_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "interface_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "interface_3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "interface_4",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_4",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    }
  ],
  "check_results": null
}
